# E-Commers-App-My-Sql-

OnlineShopApp/: build.gradle  (+1 more)
OnlineShopApp/app/: build.gradle  google-services.json
OnlineShopApp/app/src/androidTest/java/com/example/dcl/onlineshopapp/: ExampleInstrumentedTest.java
OnlineShopApp/app/src/main/: AndroidManifest.xml
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/: AllChart.java  CategoryItem.java  FavoriteActivity.java  Home.java  MainActivity.java  SearchActivity.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Adepter/: CartAdepter.java  CartViewHolder.java  CategoryAdepter.java  CategoryItemAdepter.java  CategoryItemViewHolder.java  CategoryViewHolder.java  FavoriteAdepter.java  FavoriteViewHolder.java  MultiiChoiceAdepter.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Database/DataSource/: CartRepository.java  FavoriteRespository.java  ICartDataSource.java  IFavoriteDataSource.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Database/Local/: CartDAO.java  CartDataSource.java  FavoriteDAO.java  FavoriteDataSource.java  MonuDatabase.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Database/ModelDB/: Cart.java  Favorite.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Database/SqliteDatabase/: FavoriteDatabaseHelper.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/FCM/: MyFirebaseMessageing.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Helper/: Banner.java  Category.java  CheckUserResponse.java  FavoriteDB.java  ItemProduct.java  User.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Interface/: ItemClickListener.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Retrofit/: OnlineShopApi.java  RetrofitClient.java
OnlineShopApp/app/src/main/java/com/example/dcl/onlineshopapp/Utils/: Common.java  NotificatiopnHelper.java  ProgressRequestBody.java  RecycularItemTouchHelperListener.java  RecycularTouchHelper.java  UploadCallBack.java
OnlineShopApp/app/src/main/res/drawable/: block_favorite.xml  cart_section_color.xml  chart_ring.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_search_white_24dp.xml  ic_shopping_cart_black_24dp.xml  ring_shape.xml  side_nav_bar.xml
OnlineShopApp/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_all_chart.xml  activity_category_item.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_search.xml  add_to_chart_dialog_layout.xml  app_bar_home.xml  cart_view_style.xml  category_item_design.xml  confrom_dialog.xml  content_home.xml  content_test.xml  custom_registation_dialog.xml  favoorite_layout_card_design.xml  menu_item_layout.xml  multi_check.xml  nav_header_home.xml  order_submit_layout.xml
OnlineShopApp/app/src/main/res/menu/: activity_home_drawer.xml  menu_action.xml
OnlineShopApp/app/src/main/res/values/: strings.xml  styles.xml
OnlineShopApp/app/src/test/java/com/example/dcl/onlineshopapp/: ExampleUnitTest.java
(+83 files in other folders)
